PORT=3000

DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=tviser_db

YANDEX_ACCESS_KEY_ID=lDd6ZvS_O7FMHC5N3k83
YANDEX_SECRET_ACCESS_KEY=yvp4ksIbwPGdvmCaRIVGR9-qVjIpSs450aEpGj_Y
YANDEX_BUCKET=tviserbuckets
