PORT=8080

DB_PORT=6432
DB_HOST=rc1c-dum6zw0nycce7cjh.mdb.yandexcloud.net
DB_USER=tviseradmin
DB_PASSWORD=fKhxlmIVIWqfn6DoDAF5W9ExaJdc9i7
DB_NAME=tviser_db

YANDEX_ACCESS_KEY_ID=Hg5B1jcb3LUBFWziwH0s
YANDEX_SECRET_ACCESS_KEY=7ANhLatwI5lMTM9kPsJauDcm3OY2NG5tp_MYwQV0
YANDEX_BUCKET=tviserbucket
